{
  "name": "Gary",
  //<!-- Unity Config -->
  "ILoggerInstance": "DirectFileLogger",
  //<!-- File paths -->
  "workingDirectory": "C:\\REPOS\\mgr\\AppContents",
  "pathToInfoFile": "logDebug.txt",
  "pathToExceptionFile": "logDebugException.txt",
  "pathToMarketDataFile": "kgh_d.csv",
  "pathToTestMarketDataFile": "kgh_dTEST.csv",
  "pathToOutputCsvFile": "heavensOUT.csv",
  //<!-- Genetic environement config -->
  "StopDate": "17/12/2020 23:35:00",
  "MinutesLimit": "0.5",
  "MUTATIONPROBABILITY": "0.4",
  "MUTATIONRETRIALS": "40",
  "SelectionMethod": "RankedRoulette",
  "CrossoverMethod": "Basic",
  "ScoreModifier": "1",
  "StartingIndividual": "bestIndividual.json"
}